REFRESH_TOKEN_SECRET = ''
ACCESS_TOKEN_SECRET = ''

MONGO_URI = "mongodb+srv://Adarsh-Nair:Ghjk6232@cluster0.atwwi.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
